# TheatreTickets

./: README.md  docker-compose.yml  run_client.sh  run_containers.sh  run_management.sh
client/: Dockerfile  client.py
database/: Dockerfile  init.sql  loaddb.sh
db/: init.sql
management/: Dockerfile  management.py
tickets/: Dockerfile  MANIFEST.MF  loadserver.sh  pom.xml
tickets/src/main/java/theatre/: Main.java
tickets/src/main/java/theatre/controller/: RoomController.java  ShowController.java  ShowToRoomController.java  TicketController.java  UserController.java
tickets/src/main/java/theatre/entitie/: Room.java  Show.java  ShowToRoom.java  Ticket.java  User.java
tickets/src/main/java/theatre/repo/: RoomRepoI.java  ShowRepoI.java  ShowToRoomRepoI.java  TicketRepoI.java  UserRepoI.java
tickets/src/main/resources/: application.properties
